image: Visual Studio 2017

platform: x64

cache:
  - node_modules
  - '%USERPROFILE%\.electron'

init:
  - git config --global core.autocrlf input

install:
  - ps: Install-Product node 12 x64
  - cmd: npm ci

build_script:
  - cmd: npm run electron:release

deploy:
  - provider: Environement
    name: GH_RELEASE
    on:
      APPVEYOR_REPO_TAG: false
